{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc && node ./dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mailparser": "^3.4.4",
    "@types/nedb": "^1.8.16",
    "@types/node": "^20.9.2",
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "curl": "^0.1.4",
    "emailjs-imap-client": "^3.1.0",
    "express": "^4.18.2",
    "mailparser": "^3.6.5",
    "nedb": "^1.8.0",
    "nodemailer": "^6.9.7"
  }
}
